[env:T-Display-S3]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;platform_packages =
;    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

; upload_port = COM29
;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
