; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_deps = lvgl/lvgl@8.2.0
            codewitch-honey-crisis/htcw_button
